#!/bin/bash

DATABASE_CONTAINER="be_184477_db"
DATABASE_NAME="drogeriazonedb"
DATABASE_ROOT_PASSWORD="root"
DATABASE_ROOT_LOGIN="root"
DUMP_FILE="./dbinit/drogeriazonedb.sql"

docker exec -i $DATABASE_CONTAINER mysqldump -u$DATABASE_ROOT_LOGIN -p$DATABASE_ROOT_PASSWORD $DATABASE_NAME > $DUMP_FILE 