<?php return array (
  'parameters' => 
  array (
    'database_host' => 'be_184477_db',
    'database_port' => '',
    'database_name' => 'drogeriazonedb',
    'database_user' => 'root',
    'database_password' => 'root',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'vDbuh5H8CyguUPcFcrJFBMWtwmu571IiaB6EFk9qKDXZcIiLdCIUwpQwQ0HG5gUF',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2022-11-11',
    'locale' => 'pl-PL',
    'use_debug_toolbar' => true,
    'cookie_key' => 'u2I4VrrLhmzVw5rtu8zJpqyQUiRJnFMBDWE7Cx3UxtbY5tZt5RvL0rIJ7PPgfcwV',
    'cookie_iv' => 'gp0PPh5QDSWU8CyGLLE6Tdoo4Iv9JVFz',
    'new_cookie_key' => 'def00000ce58c5b888d20bde6b3254e811e6d2bd733915490425d938daeef3516f1be5f577f23c1b046e3589ee84f1d03a8826beec6119d006930cfcd4cab1d5aca0998b',
  ),
);
